<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <p>Flutter</p>
  <body>
    <script>
            console.log("Hello World from HTML");
        </script>
    <script type="text/javascript" src="/js/test.js"></script>
    <script>
      helloWorldPrinter();
    </script>
  </body>
</html>